 layout: 2_columns_left;
 title: "eines de desenvolupament de Linux";

transition: fade_content;

slide
{
   layout: title;
   custom_area: "top" 0.15 -0.2 0.85 0.5;
   header_image: "";

   area
   {
      name: bottom;
      text: " Rafael Antognolli - antognolli@gmail.com";
      text: " Bruno Cardoso Lopes - bruno.cardoso@gmail.com";
      text: " Luis Felipe Strano Moraes - palhinha@naselecao.org";
      text: " Gustavo F. Padovan - gustavo@padovan.org";
   }
}

summary: "complete";

chapter: "Source code";
slide
{
    layout: blank;
    title: "Source code";

    transition: "horizontal";
    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Kind of cliche, but: 'Use the source, Luke!'";
            items
            {
                numbering: none;
                text: "official project page";
                text: "distro repositories (apt-get, yumdownloader, etc.)";
                text: "google";
                text: "grep";
            }
        }
    }
}

chapter: "gcc, readelf, objdump, nm";

slide
{
   layout: blank;
   title: "gcc, readelf, objdump, nm";
   subtitle: "tips";
   transition: "fade_content";
   custom_area: "center" 0.1 0.3 0.9 0.7;
   area
   {
      name: "center";
      layout: vertical;
      items {
         numbering: none;
         text: "Gnu Compiler Collection";
         text: "readelf - Read elf binaries, showing sections, symbols, ....";
         text: "objdump - Disasm elf binaries, showing code (bfd-binutils)!!";
         text: "nm - list symbols from object files";
      }
   }
}

chapter: "Clang Static Analyzer";
slide
{
    layout: blank;
    title: "Static Analyzers";
    subtitle: "";

    transition_previous: "horizontal";
    transition_next: "horizontal";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Used to find bugs in code before actually running";
            text: "Kind of an umbrella term for a collection of algorithms and tools";
            text: "Helps to find bugs early during development";
            text: "Useful to find:";
            items
            {
                numbering: none;
                text: "memory leaks";
                text: "path-specific bugs";
                text: "null pointer dereferencing";
            }
        }
    }
}

slide
{
    layout: blank;
    title: "Clang Static Analyzer";
    subtitle: "";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Part of the LLVM project";
            text: "Used internally at Apple and officially part of XCode 3.2";
            text: "100% free software";
            text: "http://clang.llvm.org";
            items
            {
                numbering: none;
                text: "Automatic Bug Finding";
            }
            text: "Great way of helping other projects";
            text: "Simulates execution through different paths";
            text: "Uses source annotations for information";
        }
    }
}

slide
{
    layout: blank;
    title: "Clang Static Analyzer";
    subtitle: "Usage";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Compile and install clang";
            items
            {
                numbering: none;
                text: "<outline>should</outline> be packaged in the next Ubuntu release";
            }
            text: "Use the scan-build script provided to run configure/make/gcc/etc.";
            text: "Default output is a set of HTML files";
        }
    }
}

chapter: "7 dwarves";

slide
{
    layout: blank;
    title: "7 dwarves";

    transition: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            text: "'debugging information beyond gdb'";
            text: "Set of tools that use DWARF:";
            items
            {
                text: "pahole for structs";
                text: "pfunct for functions";
                text: "codiff to diff dwarf informations between binaries";
            }
        }
    }
}

slide
{
    layout: blank;
    title: "pahole";
    subtitle: "usage";

    transition: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "remember to compile using '-g'";
            text: "gather information:";
            items
            {
                numbering: none;
                text: "pahole -V binary";
            }
            text: "suggest changes:";
            items
            {
                numbering: none;
                text: "pahole -V -RC struct binary";
            }
        }
    }
}



chapter: "gprof";
slide
{
    layout: blank;
    title: "Code Profiling";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Dynamic Code Analysis";
            text: "Examines behaviour during execution:";
            items
            {
                numbering: none;
                text: "sampling profilers";
                items
                {
                    numbering: none;
                    text: "oprofile";
                }
                text: "instrumenting profilers";
                items
                {
                    numbering: none;
                    text: "gprof - compiler assisted";
                    text: "valgrind - runtime instrumentation";
                }
            }
        }
    }
}

slide
{
    layout: blank;
    title: "gprof";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Part of the binutils project";
            text: "Needs instrumentation in order to work";
            items
            {
                numbering: none;
                text: "compile using the -pg flag with gcc";
            }
            text: "Might change output due to performance reasons";
            text: "Running the program will generate a 'gmon.out' file";
            items
            {
                numbering: none;
                text: "inspect using gprof";
            }
        }
    }

}

chapter: "valgrind";
slide
{
    layout: blank;
    title: "valgrind";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "instrumentation framework for building dynamic analysis tools";
            text: "uses jit to instrument the code";
            text: "main tools:";
            items
            {
                text: "memcheck";
                text: "cachegrind";
                text: "callgrind";
                text: "helgrind";
            }
        }
    }

}

slide
{
    layout: blank;
    title: "valgrind";
    subtitle: "memcheck";

    transition: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "memory debugging tool";
            text: "memory leak detection";
            text: "show invalid memory usage";
        }
    }

}

slide
{
    layout: blank;
    title: "valgrind";
    subtitle: "callgrind";

    transition: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "callgraph information";
            text: "can enable/disable instrumentation using callgrind_remote";
            text: "really nifty graphical visualization tool: kcachegrind";
        }
    }

}

slide
{
    layout: blank;
    title: "valgrind";
    subtitle: "callgrind";

    transition: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
	image: "kcachegrind.jpg";
    }

}


chapter: "oka";
slide
{
    layout: blank;
    title: "oka";

    transition_previous: "fade";
    transition_next: "fade_content";
    custom_area: "center" 0.1 0.2 0.9 0.8;

    area
    {
        name: "center";
        layout: blank;
        items
        {
            text: "Developed at Unicamp";
            text: "Useful when everything else has gone wrong";
            text: "Easily portable and blazing fast";
        }
    }
}

chapter: "ldd";
slide
{
    layout: blank;
    title: "ldd";

    transition_previous: "fade";
    transition_next: "fade_content";
    custom_area: "center" 0.1 0.2 0.9 0.8;

    area
    {
        name: "center";
        layout: blank;
        items
        {
            text: "show the shared library dependencies";
            text: "you can see the missing dependencies";
        }
    }
}

chapter: "strace";
slide
{
    layout: blank;
    title: "strace";

    transition_previous: "fade";
    transition_next: "fade_content";
    custom_area: "center" 0.1 0.2 0.9 0.8;

    area
    {
        name: "center";
        layout: blank;
        items
        {
            text: "monitor system calls and signals";
            text: "useful to find crashes on your program";
            text: "shows which libraries and files are being loaded";
            text: "can trace by syscall or group of syscall";
            text: "can be attached to a running process";
            text: "useful to debug things to which you might not have the source";
        }
    }
}

chapter: "gcov/lcov";
slide
{
   layout: blank;
   title: "gcov/lcov";
   subtitle: "gcov";
   transition: "fade_content";
   custom_area: "center" 0.1 0.3 0.9 0.7;
   area
   {
      name: "center";
      layout: vertical;
      items {
         numbering: none;
         text: "how often each line of code executes";
         text: "what lines of code are actually executed";
         text: "how much computing time each section of code uses";
         text: "used to verify the code coverage of your tests";
      }
   }
}

slide
{
   layout: blank;
   title: "gcov/lcov";
   subtitle: "lcov";
   transition: "fade_content";
   custom_area: "center" 0.1 0.3 0.9 0.7;
   area
   {
      name: "center";
      layout: vertical;
      items {
         numbering: none;
         text: "extension of gcov";
         text: "set of Perl scripts which builds html output from gcov data";
         text: "support for large projects";
      }
   }
}

slide
{
   layout: blank;
   title: "gcov/lcov";
   subtitle: "usage";
   transition: "fade_content";
   custom_area: "center" 0.1 0.2 0.9 0.8;
   area
   {
      name: "center";
      layout: vertical;
      items {
         numbering: none;
         text: "compile your code with <outline>-fprofile-arcs -ftest-coverage</outline>";
         text: "link it with <outline>-lgcov</outline>";
         text: "lcov --directory . --zerocounters";
         text: "run your program/test";
         text: "mkdir coverage";
         text: "lcov --directory . --capture --output-file coverage/coverage.info";
         text: "genhtml -t 'complex_cov' -o coverage coverage/coverage.info";
      }
   }
}

chapter: "gdb";

slide
{
   layout: blank;
   title: "gdb";
   subtitle: "tips";
   transition: "fade_content";
   custom_area: "center" 0.1 0.3 0.9 0.7;
   area
   {
      name: "center";
      layout: vertical;
      items {
         numbering: none;
         text: "setting breakpoints";
         text: "printing variables";
         text: "executing commands";
         text: "printing backtrace";
         text: "inspecting functions";
         text: "setting scripts";
         text: "listing code";
      }
   }
}

chapter: "wrapping up";
slide
{
   layout: blank;
   title: "wrapping up";
   transition: "fade";
   custom_area: "center" 0.1 0.3 0.9 0.7;
   area
   {
      name: "center";
      layout: vertical;
      items {
         numbering: none;
         text: "what to do?";
      }
   }
}


