 layout: 2_columns_left;
 foot_text: "Rafael Antognolli, antognolli@gmail.com";
 title: "eines de desenvolupament de Linux";

transition: fade_content;

slide
{
   layout: title;
   custom_area: "top" 0.15 -0.2 0.85 0.5;
   header_image: "";

   area
   {
      name: bottom;
      text: " Rafael Antognolli - antognolli@gmail.com";
      text: " Bruno Cardoso Lopes - bruno.cardoso@gmail.com";
      text: " Luis Felipe Strano Moraes - palhinha@naselecao.org";
      text: " Gustavo Fernando Padovan - gfpadovan@gmail.com";
   }
}

// summary: "complete";

chapter: "Linux Development Tools";

slide
{
    layout: blank;
    title: "General presentation";
    subtitle: "";
    transition_previous: "horizontal";
    transition_next: "horizontal";
    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        layout: 2_columns;
        items {
           numbering: roman;
           text: "Luis Felipe";
              items {
                 numbering: none;
                 text: "static analyzer";
                 text: "oka";
                 text: "7 dwarves";
                 text: "gprof/oprof";
              }
           text: "Rafael Antognolli";
           items {
              numbering: none;
              text: "gcov";
              text: "lcov";
           }
           text: "Bruno Cardoso";
           items {
              numbering: none;
              text: "gcc";
           }
           text: "Gustavo Padovan";
           items {
              numbering: none;
              text: "valgrind";
              text: "strace";
              text: "ldd";
           }
        }
    }
}
