 layout: 2_columns_left;
 foot_text: "dev-tools";
 title: "eines de desenvolupament de Linux";

transition: fade_content;

slide
{
   layout: title;
   custom_area: "top" 0.15 -0.2 0.85 0.5;
   header_image: "";

   area
   {
      name: bottom;
      text: " Rafael Antognolli - antognolli@gmail.com";
      text: " Bruno Cardoso Lopes - bruno.cardoso@gmail.com";
      text: " Luis Felipe Strano Moraes - palhinha@naselecao.org";
      text: " Gustavo Fernando Padovan - gfpadovan@gmail.com";
   }
}

// summary: "complete";

chapter: "Linux Development Tools";

slide
{
    layout: blank;
    title: "General presentation";
    subtitle: "";
    transition_previous: "horizontal";
    transition_next: "horizontal";
    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items {
            numbering: roman;
            text: "source";
            text: "static analyzer";
            text: "7 dwarves";
            text: "ldd/readelf/objdump";
            text: "gprof/oprof";
            text: "valgrind";
            text: "strace";
            text: "oka";
            text: "gcov/lcov";
            text: "gcc";
        }
    }
}

slide
{
    layout: blank;
    title: "Source code";

    transition: "horizontal";
    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Kind of cliche, but: 'Use the source, Luke!'";
            items
            {
                numbering: none;
                text: "official project page";
                text: "distro repositories (apt-get, yumdownloader, etc.)";
                text: "google";
            }
        }
    }
}

slide
{
    layout: blank;
    title: "Static Analyzers";
    subtitle: "";

    transition_previous: "horizontal";
    transition_next: "horizontal";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Used to find bugs in code before actually running";
            text: "Kind of an umbrella term for a collection of algorithms and tools";
            text: "Helps to find bugs early during development";
            text: "Useful to find:";
            items
            {
                numbering: none;
                text: "memory leaks";
                text: "path-specific bugs";
                text: "null pointer dereferencing";
            }
        }
    }
}

slide
{
    layout: blank;
    title: "Clang Static Analyzer";
    subtitle: "";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Part of the LLVM project";
            text: "Used internally at Apple and officially part of XCode 3.2";
            text: "100% free software";
            text: "http://clang.llvm.org";
            items
            {
                numbering: none;
                text: "Automatic Bug Finding";
            }
            text: "Great way of helping other projects";
        }
    }
}

slide
{
    layout: blank;
    title: "Clang Static Analyzer";
    subtitle: "Usage";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Compile and install clang";
            items
            {
                numbering: none;
                text: "<outline>should</outline> be packaged in the next Ubuntu release";
            }
            text: "Use the scan-build script provided to run configure/make/gcc/etc.";
            text: "Default output is a set of HTML files";
        }
    }
}

slide
{
    layout: blank;
    title: "Code Profiling";

    transition_previous: "fade";
    transition_next: "fade";

    custom_area: "center" 0.1 0.2 0.9 0.8;
    area
    {
        name: "center";
        items
        {
            numbering: none;
            text: "Compile and install clang";
            items
            {
                numbering: none;
                text: "<outline>should</outline> be packaged in the next Ubuntu release";
            }
            text: "Use the scan-build script provided to run configure/make/gcc/etc.";
            text: "Default output is a set of HTML files";
        }
    }

}
